#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Ignore disabled Kotlin/Native targets
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true